# BookManager

./: Book-manager.csproj  Book-manager.http  Program.cs
backend/: Book-manager.csproj  Book-manager.sln  docker-compose.yml
backend/Properties/: launchSettings.json
backend/src/BookManager.Api/: Program.cs
backend/src/BookManager.Api/Controllers/: AuthController.cs  BooksController.cs
backend/src/BookManager.Api/Dto/Auth/: RegisterUserDto.cs
backend/src/BookManager.Api/Dto/Books/: DeleteBookDto.cs  SearchBooksDto.cs
backend/src/BookManager.Application/Common/Responses/: BaseResponse.cs  CommandResponse.cs  QueryResponse.cs
backend/src/BookManager.Application/Interfaces/: ICurrentUserService.cs
backend/src/BookManager.Application/Services/Auth/Command/: LoginCommand.cs  RegisterCommand.cs
backend/src/BookManager.Application/Services/Auth/Command/handler/: LoginCommandHandler.cs  RegisterCommandHandler.cs
backend/src/BookManager.Application/Services/Auth/Responses/: LoginResponse.cs  RegisterResponse.cs
backend/src/BookManager.Application/Services/Books/Command/: CreateBookCommand.cs  DeleteBookCommand.cs  EditBookCommand.cs
backend/src/BookManager.Application/Services/Books/Command/handler/: CreateBookHandler.cs  DeleteBookHandler.cs
backend/src/BookManager.Application/Services/Books/Query/: GetBookByIdQuery.cs  SearchBooksQuery.cs
backend/src/BookManager.Application/Services/Books/Query/handler/: SearchBooksQueryHandler.cs
backend/src/BookManager.Domain/Entities/: Book.cs
backend/src/BookManager.Domain/Enums/: BookStatus.cs
backend/src/BookManager.Domain/Interfaces/: IPasswordHasher.cs
backend/src/BookManager.Domain/Repositories/: IUserRepository.cs
backend/src/BookManager.Infrastructure/: DependencyInjection.cs  MigrationExtensions.cs
backend/src/BookManager.Infrastructure/Auth/: JwtService.cs
backend/src/BookManager.Infrastructure/Migrations/: MigrationMarker.cs
backend/src/BookManager.Infrastructure/Migrations/2025/11/: 2025100721310000_CreateBookTable.cs  2025100810230000_AlterBookTableAddImageUrlColumn.cs
backend/src/BookManager.Infrastructure/Migrations/2026/01/: 20261001192200_AlterBookTableNameColumn.cs
backend/src/BookManager.Infrastructure/Migrations/2026/02/: 2026020200000_CreateUsersTable.cs
backend/src/BookManager.Infrastructure/Repositories/: UserRepository.cs
controllers/: BooksController.cs
frontend/: .gitignore  (+5 more)
(+71 files in other folders)
